{
  "name": "faaz.dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.1",
    "@astrojs/react": "^5.0.0",
    "@astrojs/vercel": "^10.0.2",
    "@iconify-json/lucide": "^1.2.98",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.4",
    "astro-icon": "^1.1.5",
    "dayjs": "^1.11.20",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-tooltip": "^5.30.0",
    "tailwindcss": "^4.2.1"
  }
}